{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=voltflow;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "development-only-voltflow-key-32-chars",
    "Issuer": "Voltflow",
    "Audience": "Voltflow.Api",
    "ExpiryMinutes": 60
  },
  "Database": {
    "SeedOnStartup": false
  },
  "Redis": {
    "ConnectionString": "localhost:6379,connectTimeout=100,connectRetry=0,abortConnect=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
